# Kafka

./: SingleNodeSingleBroker.txt
producer-consumer/: pom.xml
producer-consumer/src/main/avro/: student.avsc
producer-consumer/src/main/java/co/edureka/avro/: Student.java
producer-consumer/src/main/java/co/edureka/consumer/: CleanExit.java  CommitSyncConsumer.java  ConsumerWithAvroDeSerializer.java  RebalanceListeners.java  SimpleConsumer.java  SpecificOffsetCommittingConsumer.java  StandaloneConsumer.java
producer-consumer/src/main/java/co/edureka/producer/: AsynchronousProducer.java  CustomPartition.java  MyPartitioner.java  ProducerWithAvroSerializer.java  SimpleProducer.java  SynchronousProducer.java
producer-consumer/src/main/java/co/fayiz/avro/: Student.java
producer-consumer/src/main/java/co/fayiz/consumer/: CleanExit.java  CommitSyncConsumer.java  ConsumerWithAvroDeSerializer.java  RebalanceListeners.java  SimpleConsumer.java  SpecificOffsetCommittingConsumer.java  StandaloneConsumer.java
producer-consumer/src/main/java/co/fayiz/producer/: AsynchronousProducer.java  CustomPartition.java  MyPartitioner.java  ProducerWithAvroSerializer.java  SimpleProducer.java  SynchronousProducer.java
producer-consumer/src/main/resources/: logback.xml
